# Bot Accounts (email:password:api_key|...)
ACCOUNTS=

# Slack Webhook for logs/notifications
SLACK_HOOK=

# HERE API Key for Location Services
HERE_APIKEY=

# MongoDB Admin Configuration
ROOT_USERNAME=
ROOT_PASSWORD=
ROOT_DATABASE=

# Bot Specific MongoDB Configuration
MONGO_USER=
MONGO_PWD=
MONGO_DB_NAME=
